spring.application.name=PortalEmpleos
server.port=9998
#---------OJO LEER TODO PARA ENTENDER QUE HACE LAS LINEAS-----------
#---------LO QUE NO ESTE INDICADO QUE SE PUEDE O DEBAN CAMBIAR NO LO CAMBIEN----------------



#-------------------SIN USAR BASE DE DATOS-----------------------
#si ustedes quieren hacer las pruebas del backend sin usar una base de datos
#deben descomentar las lineas que estan entro de esta area y comentar las que estan abajo
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#--------------------------------------------------------------------





#--------------PARA USAR UNA BASE DE DATOS-------------------------
#si ustedes quieren hacer pruebas con la base de datos descomenten estas lineas y comenten las de arriba

#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#estas son las 3 lineas que debes cambiar para conectar con tu base de datos
#spring.datasource.url=jdbc:mysql://root:gCEhUngryociucNPGgwXUIEWxpgxVvmV@roundhouse.proxy.rlwy.net:23155/railway
#spring.datasource.username=root
#spring.datasource.password=gCEhUngryociucNPGgwXUIEWxpgxVvmV

#esta siguiente linea la debes comentar despues de ejecutar por primera vez el proyecto
#porque esa linea es la que deja que se creen las tablas de la base de datos automaticamente
# y si la dejas ahi cada que ejecutes el backend se van a crear nuevas tablas

#spring.jpa.generate-ddl=true
#------------------------------------------------------------------